name: Generate Snake Game from Contributions

on:
  workflow_dispatch:  # Allows you to manually trigger the workflow from GitHub UI

jobs:
  generate-snake-game:
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository
      - name: Checkout Repository
        uses: actions/checkout@v3

      # Step 2: Generate Snake Game based on GitHub contributions
      - name: Generate Snake Game
        uses: platane/snk@sha256:1c8a0b51a75ad8cf36b7defddd2187bdbb92bbbb5521a9e6cc5df795b00fc590
        with:
          github_user_name: 'Sabbir-Hossain22'  # Your GitHub username
          outputs: |                             # Customize the output files
            dark.svg?palette=github-dark&color_snake=blue
            light.svg?color_snake=#7845ab
            ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      # Step 3: Upload generated SVG and GIF files as artifacts
      - name: Upload Snake Game Files
        uses: actions/upload-artifact@v3
        with:
          name: snake-game-files
          path: |
            dark.svg  # Ensure the file name matches the actual generated file
            light.svg
            ocean.gif
